# BookLibrary-Xamarin

./: BookLibrary-Xamarin.sln  BookLibrary.sln
BookLibrary/BookLibrary/: AddBook.xaml  AddBook.xaml.cs  App.xaml  App.xaml.cs  BookDetailPage.xaml  BookDetailPage.xaml.cs  BookLibrary.csproj  BookList.xaml  BookList.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabPage.xaml  MainTabPage.xaml.cs
BookLibrary/BookLibrary.Android/: BookLibrary.Android.csproj  MainActivity.cs  MainApplication.cs
BookLibrary/BookLibrary.Android/CustomComponents/RatingBar/: CustomSliderRenderer.cs
BookLibrary/BookLibrary.Android/Helpers/: FileHelper.cs
BookLibrary/BookLibrary.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BookLibrary/BookLibrary.Android/Resources/: Resource.designer.cs
BookLibrary/BookLibrary.Android/Resources/values/: Strings.xml  styles.xml
BookLibrary/BookLibrary/CustomControls/RatingBar/: RatingSlider.cs
BookLibrary/BookLibrary/CustomControls/RatingBar/Android/: CustomSliderRenderer.cs
BookLibrary/BookLibrary/DAL/: BookRepository.cs  GoogleBookRepository.cs  LibraryRepository.cs  SeedData.json
BookLibrary/BookLibrary/Helpers/: FileHelper.cs  PCLStorage.cs  PermissionUtility.cs  ReadSeedJson.cs
BookLibrary/BookLibrary/Interfaces/: IFileHelper.cs
BookLibrary/BookLibrary/Models/: Book.cs  BookResult.cs  ImportExportObject.cs  MenuItemType.cs  Movie.cs
BookLibrary/BookLibrary/Services/: GoogleBooksService.cs  ImportExportService.cs
BookLibrary/BookLibrary/ViewModels/: BaseViewModel.cs  BookDetailViewModel.cs  BooksViewModel.cs  MovieDetailViewModel.cs  MoviesViewModel.cs
BookLibrary/BookLibrary/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddBook.xaml  AddBook.xaml.cs  BookDetailPage.xaml  BookDetailPage.xaml.cs  BookList.xaml  BookList.xaml.cs  ImportExportPage.xaml  ImportExportPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingsPage.xaml.cs
BookLibrary/BookLibrary/Views/Movies/: AddMovie.xaml  AddMovie.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MovieList.xaml  MovieList.xaml.cs
